# DB Version: 14
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 8 GB
# CPUs num: 1
# Connections num: 50
# Data Storage: san

listen_addresses = '*'
max_connections = 50
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 300
work_mem = 20971kB
min_wal_size = 2GB
max_wal_size = 8GB

# replication
wal_level = replica
hot_standby = on
wal_keep_size = 10
max_wal_senders = 2
max_replication_slots = 10
hot_standby_feedback = on
archive_mode = on
archive_command = 'cd .'

#logging 
logging_collector = off
log_destination = stderr
log_line_prefix = 'time=%t, pid=%p %q db=%d, usr=%u, client=%h , app=%a, line=%l'
log_hostname = 1
log_statement = 'all'
log_connections = 1
password_encryption = md5
