# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all            all                                      md5
host    all            all              192.168.0.0/32          trust
host    all            all              0.0.0.0/0               md5
# IPv6 local connections:
host    all             all             ::1/128                 trust

# IPv4 local connections:    
host    replication     dwdev           ::1/128                 trust
host    replication     dwdev           0.0.0.0/0               trust
host    all             dwdev           0.0.0.0/0               md5 
host    replication     all             0.0.0.0/0               md5 
